{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/$1" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ],
  "framework": "vite",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist"
}
